<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>slider</title>
      <style>
            body {
                 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
                 Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
                 margin: 0;
            }
            .slider {
                  width: 100%;
                  position: relative;
            }
            .slider__item {
                  width: 100%;
                  height: 500px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  color: white;
                  position: absolute;
                  top: 0;
                  z-index: 0;
                  opacity: 0;
                  transition: all .5s ease-in-out;
                  transform: scale(0.9);
            }
            .slider__item:nth-child(odd) {
                  background-color: gray;
            }
            .slider__item:nth-child(even) {
                  background-color: cornflowerblue;
            }
            .showing {
                  opacity: 1;
                  z-index: 1;
                  transform: none;
            }
            
      </style>
</head>
<body>
      <div onc>
            <div class="slider__item"><h1>1</h1></div>
            <div class="slider__item"><h1>2</h1></div>
            <div class="slider__item"><h1>3</h1></div>
            <div class="slider__item"><h1>4</h1></div>
            <div class="slider__item"><h1>5</h1></div>
      </div>
      <script>
            const SHOWING_CLASS = "showing"
            const firstSlide = document.querySelector(".slider__item:first-child")
            function slide(){
                  const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
                  if(currentSlide){
                        currentSlide.classList.remove(SHOWING_CLASS);
                        const nextSlide = currentSlide.nextElementSibling;//그 다음 첫번째 sibiling 리턴함 그렇지 않을 경우 null 리턴
                        if(nextSlide){
                              nextSlide.classList.add(SHOWING_CLASS);
                        } else {
                              firstSlide.classList.add(SHOWING_CLASS);
                        }
                  } else {
                        firstSlide.classList.add(SHOWING_CLASS); //([] == 0)이 true
                  }
            }
            const silderItems = document.querySelectorAll(".slider__item");
            for(let i = 0 ; i < silderItems.length; i++) {
                  silderItems[i].addEventListener("click", () => slide())
            }
            function touchSlide (element) {
                  currentSlide
            }
            slide();
            setInterval(slide, 2000) //0초마다해당function 불러온다 (2sec = 2000)
</script>
</body>
</html>